
function pop = im_nnsdata(filename,hist_opt,bin)
%% imtv_nnsdata  Import NNS data
%       imtv_nnsdata(filename) loads the text data generated by NNS 
%       software which has been developed by Rybak Lab, Drexel University
%       and converts them to a structured data in Matlab with multiple time
%       cropping function.
%
%       This function needs 3 arguments: filename, hist_opt, bin
%       1. filename: NNS data file name (ASCII data)
%       2. hist_opt: histogram option (1: generating histogram)
%       3. bin: bin size for the histogram (usually 100)
%       
%       pop = imtv_nnsdata(...) returns a structured data of populations
%
%       If the histogram is not necessary, you can use only filename to run
%       this function. For the histogram option, cal_hist.m is needed.
%
%   Programmed by Taegyo Kim, Ph.D.
%   Rybak Lab, Neurobiology & Anatomy Department
%   Drexel University College of Medicine
%   Philadelphia, PA 19129, USA
%   10/12/2015 

if nargin == 1
    hist_opt = 0;
elseif nargin == 2
    bin = 100; %Default bin = 100;
end

%% Load a File

itmp = strfind(filename,'\');
n_itmp = length(itmp);
n_fn = length(filename);
pname = filename(1:itmp(n_itmp));
fname = filename(itmp(n_itmp)+1:n_fn);

clear itmp n_itmp n_fn;

disp(['======= Importing: ' fname ' =======']);
disp('Loading the text file ...');
fid = fopen(filename,'r');                   
scdata  = textscan(fid,'%s','delimiter',sprintf('\n'));
fclose(fid);

disp('The ASCII data was loaded.');

%% Parsing imported text data
disp('Extracting the recorded information ...');

% Version Extraction
idx = strfindc(scdata{1},'<Header>');
if ~isempty(idx)
    temps = char(scdata{1}(idx+1));
    id = strfind(temps,'NNS');
    if ~isempty(id)
        id2 = strfind(temps,'V');
        NNS_Version = temps(id2:length(temps));
    end
else
    NNS_Version = 'No Version Info.';
end
clear idx id id2 temps;

% Recorded Timing Info.

idx = strfindc(scdata{1},'Saved window');
if ~isempty(idx)
    temps = char(scdata{1}(idx));
    id1 = strfind(temps,'[');
    id2 = strfind(temps, ',');
    id3 = strfind(temps, ']');
    t_wstart = str2double(temps(id1+1:id2-1));
    t_wend = str2double(temps(id2+1:id3-1));
    clear id1 id2 id3 temps;
end
clear idx;

idx = strfindc(scdata{1},'Duration');
if ~isempty(idx)
    temps = char(scdata{1}(idx));
    id1 = strfind(temps,'=');
    id2 = strfind(temps, 'msec');
    rec_duration = str2double(temps(id1+2:id2-1));
end
clear temps idx id1 id2;

idx = strfindc(scdata{1},'Precision');
if ~isempty(idx)
    temps = char(scdata{1}(idx));
    id1 = strfind(temps,'=');
    id2 = strfind(temps, 'msec');
    rec_precision = str2double(temps(id1+2:id2-1));
end

clear temps idx id1 id2;

% DataType Info.
idx = strfindc(scdata{1},'NDataType');
if ~isempty(idx)
    temps = char(scdata{1}(idx));
    id1 = strfind(temps,'=');
    ndataT = str2double(temps(id1+2:length(temps)));
end

clear temps idx id1;

tstr = '<DataType ';
idx = strfindc(scdata{1},tstr);
if ~isempty(idx)
   idts = idx;
else
    idts = -1;
end
clear temps it1 idx;

tstr = '</DataType ';
idx = strfindc(scdata{1},tstr);
if ~isempty(idx)
   idte = idx;
else
    idte = -1;
end
clear idx;

% Neuron Data extraction
disp('Extracting neuron data ...');
tstep = rec_duration / rec_precision;
if (length(idts) >= 1) && (length(idte) >= 1)
    for id=1:ndataT 
        tstr = '<DataType ';
        temps = char(scdata{1}(idts(id)));
        it1 = strfind(temps,'>');
        dtype = str2double(temps(length(tstr)+1:it1-1));

        tstr = 'SavedNPop';
        temps = char(scdata{1}(idts(id)+1));
        it1 = strfind(temps,tstr);
        if ~isempty (it1)
            tstr2 = '=';
            it2 = strfind(temps,tstr2);
            npop = str2double(temps(it2+1:length(temps)));
        end
        
        if dtype == 16
            tstr = 'SavedNNSU';
            temps = char(scdata{1}(idts(id)+2));
            it1 = strfind(temps,tstr);
            if ~isempty (it1)
                tstr2 = '=';
                it2 = strfind(temps,tstr2);
                nnsu = str2double(temps(it2+1:length(temps)));
            end
        end
        
        clear temps it1 it2;
        
        sbdata = scdata{1}(idts(id):idte(id));
        disp(['Data Type ' num2str(dtype) ': Making...' ]);
        for ip=1:npop
            tstr = ['<Pop ' num2str(ip-1) '>'];
            ips = strfindc(sbdata,tstr);
            tstr = ['</Pop ' num2str(ip-1) '>'];
            ipe = strfindc(sbdata,tstr);
            
            temps = char(sbdata(ips+1));
            tstr = 'Name = ';
            idx = strfind(temps,tstr);
            if ~isempty(idx)
                popnames{ip} = temps(length(tstr)+1:length(temps));
            end
            clear temps idx;
            
            temps = char(sbdata(ips+2));
            tstr = 'Size = ';
            idx = strfind(temps,tstr);
            if ~isempty(idx)
                popsizes(ip) = str2double(temps(length(tstr)+1:length(temps)));
            end
            clear temps idx;
            
            temps = char(sbdata(ips+3));
            tstr = 'Threshold = ';
            idx = strfind(temps,tstr);
            if ~isempty(idx)
                threshold = str2double(temps(length(tstr)+1:length(temps)));
            end
            clear temps idx;
            
            temps = char(sbdata(ips+4));
            tstr = 'SavedNNeu = ';
            idx = strfind(temps,tstr);
            if ~isempty(idx)
                nneu = str2double(temps(length(tstr)+1:length(temps)));
            end
            clear temps idx;
            
            sbdata2 = sbdata(ips:ipe);
            for in=1:nneu
                tstr = ['<Neu ' num2str(in-1) ' ('];
                ins = strfindc(sbdata2,tstr);
                if dtype == 18 %spikes
                    temps = char(sbdata2(ins));
                    tstr = '(';
                    ti = strfind(temps,tstr);
                    if ~isempty(ti)
                        tstr = ')';
                        ti2 = strfind(temps,tstr);
                        if ~isempty(ti2)
                            nid = str2double(temps(ti+1:ti2-1));
                        end
                    end
                    temps = char(sbdata2(ins+1));
                    tstr = 'NSpikes = ';
                    idx = strfind(temps,tstr);
                    if ~isempty(idx)
                        nspk = str2double(temps(length(tstr)+1:length(temps)));
                    end
                    if nspk == 0
                        neu{in} = 0;
                    elseif nspk > 0
                        for is=1:nspk
                           neu{in}(is) = str2double(sbdata2(ins+is+1)); 
                        end
                    end
                    clear temps;
                else
                    temps = char(sbdata2(ins));
                    tstr = '(';
                    ti = strfind(temps,tstr);
                    if ~isempty(ti)
                        tstr = ')';
                        ti2 = strfind(temps,tstr);
                        if ~isempty(ti2)
                            nid = str2double(temps(ti+1:ti2-1));
                        end
                    end
                    
                    for is=1:tstep
                       wave(in,is) = str2double(sbdata2(ins+is+1)); 
                    end
                end
                nids(in) = nid;
            end
            disp(['Population ' num2str(ip) ': ' popnames{ip} ' , ' num2str(nneu) ' neurons']);
            pop(ip).NNS_Version = NNS_Version;
            pop(ip).name = popnames{ip};
            pop(ip).type = 0;
            pop(ip).size = popsizes(ip);
            pop(ip).rec_precision = rec_precision;
            pop(ip).rec_duration = rec_duration;
            pop(ip).threshold = threshold;
            pop(ip).data(id).type = dtype;
            pop(ip).data(id).nneu = nneu;
            pop(ip).data(id).neuIDs = nids;
            if dtype == 18

                pop(ip).data(id).tspikes = neu;

            else
                pop(ip).data(id).waves = wave;

            end
            clear neu; %added 2.17.2016
        end
        
        if dtype == 16
            for iu=1:nnsu
                tstr = ['<NSU ' num2str(iu-1) '>'];
                ius = strfindc(sbdata,tstr);
                tstr = ['</NSU ' num2str(iu-1) '>'];
                iue = strfindc(sbdata,tstr);
                
                temps = char(sbdata(ius+1));
                tstr = 'Name = ';
                idx = strfind(temps,tstr);
                if ~isempty(idx)
                    nsunames{iu} = temps(length(tstr)+1:length(temps));
                end
                clear temps idx;
                
                temps = char(sbdata(ius+2));
                tstr = 'UType = ';
                idx = strfind(temps,tstr);
                if ~isempty(idx)
                    utype = str2double(temps(length(tstr)+1:length(temps)));
                end
                clear temps idx;
                
                sbdata2 = sbdata(ius:iue);
                clear wave;
                for is=1:tstep
                       wave(is) = str2double(sbdata2(3+is)); 
                end
                
                disp(['Nonspike Unit ' num2str(iu) ': ' nsunames{iu}]);
                pop(ip+iu).NNS_Version = NNS_Version;
                pop(ip+iu).name = nsunames{iu};
                pop(ip+iu).type = 1;
                pop(ip+iu).size = 1;
                pop(ip+iu).rec_precision = rec_precision;
                pop(ip+iu).rec_duration = rec_duration;
                pop(ip+iu).data(id).type = dtype;
                pop(ip+iu).data(id).nneu = 1;
                pop(ip+iu).data(id).waves = wave;
            
            end
        end

    end
end
    


if hist_opt ~= 0
    disp('Generating histogram data ...');
    step = pop(1).rec_precision;
    npop = length(pop); %added on 2/2/2016

    t_wstart = 0;
    tn_start = int32(0);
    t_wend = pop(1).rec_duration;
    tn_end = int32(pop(1).rec_duration/step);
    n_hist = tn_end;

    bin_h = bin/step;
    time = (t_wstart+step:step:t_wend)/1000;
     for i=1:npop
        nd = length(pop(i).data);
        idspk = -1;
        for j=1:nd
            if pop(i).data(j).type == 18
                idspk = j;
            end
        end
        %=============================
        if idspk ~= -1
            disp(['Population ' num2str(i) ': ' pop(i).name ' hist ']);
            scale_factor = 1000 /(pop(i).data(idspk).nneu*bin);

            spk = zeros(n_hist,pop(i).data(idspk).nneu);
            for j=1:pop(i).data(idspk).nneu

                 temp = int32(pop(i).data(idspk).tspikes{j}/step);
                 idx  = find(temp > tn_start & temp <= tn_end);
                 if ~isempty(idx)
                    temp = temp - tn_start;
                    spk(temp(idx),j) = 1;
                 end
                 clear temp idx;
            end
            pop(i).hist = cal_hist(spk,bin_h,scale_factor);
             pop(i).time = time;
            pop(i).scalef_4hist = scale_factor;
            pop(i).tspk = spk;

            clear spk scale_factor;
        else
            disp(['There are no spikes timing info.(DataType 18) in the loaded data']);
        end
        
    end
    
end

disp('======= Importing & converting data was done =======');
disp('');

clearvars -except pop;


end